{
  "version": 4,
  "terraform_version": "1.0.8",
  "serial": 95,
  "lineage": "d31995da-5703-dd20-5bd7-feb8aad69526",
  "outputs": {},
  "resources": [
    {
      "module": "module.website_counter",
      "mode": "data",
      "type": "archive_file",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "excludes": null,
            "id": "b235b3717de4c54801e53b354a7c6c1330c40376",
            "output_base64sha256": "7mHW6mLI308zBBLuSBXxuJGnIqsO4YwRj2p5FxHnaTg=",
            "output_file_mode": null,
            "output_md5": "1c8a1a4a4fc400daf5d498a048255ef7",
            "output_path": "modules/website_counter/python/main.py.zip",
            "output_sha": "b235b3717de4c54801e53b354a7c6c1330c40376",
            "output_size": 935,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "modules/website_counter/python/main.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website_counter",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "counter_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb",
            "attribute": [
              {
                "name": "URL_path",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "URL_path",
            "id": "justinthibault.xyz-counterdb",
            "local_secondary_index": [],
            "name": "justinthibault.xyz-counterdb",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false,
                "kms_key_arn": ""
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.website_counter.module.iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "3693445097",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website_counter.module.iam_role",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2368030867",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaDynamoDbPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb/*\",\n        \"arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb\"\n      ]\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb",
                  "arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb/*"
                ],
                "sid": "LambdaDynamoDbPolicy"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website_counter.module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::131460869539:role/python-function",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-11-18T01:31:04Z",
            "description": "",
            "force_detach_policies": false,
            "id": "python-function",
            "inline_policy": [
              {
                "name": "python-function",
                "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaDynamoDbPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Query\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb/*\",\n        \"arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb\"\n      ]\n    }\n  ]\n}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "python-function",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAR5G5NVWRVCWVNH24U"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_counter.module.iam_role.data.aws_iam_policy_document.assume_role_policy"
          ]
        }
      ]
    },
    {
      "module": "module.website_counter.module.iam_role",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "python-function:python-function",
            "name": "python-function",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"LambdaDynamoDbPolicy\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\"\n      ],\n      \"Resource\": [\n        \"arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb/*\",\n        \"arn:aws:dynamodb:us-east-1:131460869539:table/justinthibault.xyz-counterdb\"\n      ]\n    }\n  ]\n}",
            "role": "python-function"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_counter.aws_dynamodb_table.counter_table",
            "module.website_counter.module.iam_role.aws_iam_role.role",
            "module.website_counter.module.iam_role.data.aws_iam_policy_document.policy"
          ]
        }
      ]
    },
    {
      "module": "module.website_counter.module.lambda-function",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "131460869539",
            "arn": "arn:aws:iam::131460869539:user/justin",
            "id": "131460869539",
            "user_id": "AIDAR5G5NVWR57LY5Q6PP"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website_counter.module.lambda-function",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "US East (N. Virginia)",
            "endpoint": "ec2.us-east-1.amazonaws.com",
            "id": "us-east-1",
            "name": "us-east-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.website_counter.module.lambda-function",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:131460869539:function:python-function",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "All the Pythonic goodness for the CRC project",
            "environment": [],
            "file_system_config": [],
            "filename": "modules/website_counter/python/main.py.zip",
            "function_name": "python-function",
            "handler": "main.lambda_handler",
            "id": "python-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:131460869539:function:python-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2021-11-20T18:47:22.000+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:131460869539:function:python-function:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::131460869539:role/python-function",
            "runtime": "python3.8",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "7mHW6mLI308zBBLuSBXxuJGnIqsO4YwRj2p5FxHnaTg=",
            "source_code_size": 935,
            "tags": {},
            "tags_all": {},
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.website_counter.data.archive_file.lambda",
            "module.website_counter.module.iam_role.aws_iam_role.role"
          ]
        }
      ]
    },
    {
      "module": "module.website_infra",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "website_cert",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:131460869539:certificate/e3b29fd1-411b-4569-8a8e-e26edd4846b7",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "www.justinthibault.xyz",
            "domain_validation_options": [
              {
                "domain_name": "justinthibault.xyz",
                "resource_record_name": "_f9832314096a4463027ab49c21aaf0e7.justinthibault.xyz.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_58730784c88481862128ceab9680f9e2.lblqlwmygg.acm-validations.aws."
              },
              {
                "domain_name": "www.justinthibault.xyz",
                "resource_record_name": "_69db3dea7b82e9b2cb7d3ee20e03275d.www.justinthibault.xyz.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_9edba041d9cfc1b981eb4d519ffdbd33.lblqlwmygg.acm-validations.aws."
              }
            ],
            "id": "arn:aws:acm:us-east-1:131460869539:certificate/e3b29fd1-411b-4569-8a8e-e26edd4846b7",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "private_key": null,
            "status": "ISSUED",
            "subject_alternative_names": [
              "justinthibault.xyz"
            ],
            "tags": {},
            "tags_all": {},
            "validation_emails": [],
            "validation_method": "DNS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_infra",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "justinthibault.xyz",
              "www.justinthibault.xyz"
            ],
            "arn": "arn:aws:cloudfront::131460869539:distribution/E97B1RIM3V5VI",
            "caller_reference": "terraform-20211112111054079700000002",
            "comment": null,
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "smooth_streaming": false,
                "target_origin_id": "justinthibault.xyz.s3.amazonaws.com",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "dlpz302rrtc2g.cloudfront.net",
            "enabled": true,
            "etag": "E1L5M2U1LUXR55",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E97B1RIM3V5VI",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": true,
            "last_modified_time": "2021-11-12 11:11:39.645 +0000 UTC",
            "logging_config": [
              {
                "bucket": "justinthibault.xyz-log.s3.amazonaws.com",
                "include_cookies": false,
                "prefix": "ResumeLog"
              }
            ],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "justinthibault.xyz.s3.amazonaws.com",
                "origin_id": "justinthibault.xyz.s3.amazonaws.com",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "status": "Deployed",
            "tags": {},
            "tags_all": {},
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:131460869539:certificate/e3b29fd1-411b-4569-8a8e-e26edd4846b7",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.website_infra.aws_acm_certificate.website_cert",
            "module.website_infra.aws_s3_bucket.log_bucket",
            "module.website_infra.aws_s3_bucket.w3",
            "module.website_infra.aws_s3_bucket.website"
          ]
        }
      ]
    },
    {
      "module": "module.website_infra",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "log_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::justinthibault.xyz-log",
            "bucket": "justinthibault.xyz-log",
            "bucket_domain_name": "justinthibault.xyz-log.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "justinthibault.xyz-log.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "justinthibault.xyz-log",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_infra",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "w3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::www.justinthibault.xyz",
            "bucket": "www.justinthibault.xyz",
            "bucket_domain_name": "www.justinthibault.xyz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "www.justinthibault.xyz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "www.justinthibault.xyz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "",
                "index_document": "",
                "redirect_all_requests_to": "http://justinthibault.xyz",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "www.justinthibault.xyz.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_infra",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::justinthibault.xyz",
            "bucket": "justinthibault.xyz",
            "bucket_domain_name": "justinthibault.xyz.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "justinthibault.xyz.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "justinthibault.xyz",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "404.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-us-east-1.amazonaws.com",
            "website_endpoint": "justinthibault.xyz.s3-website-us-east-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.website_infra",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "website",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "justinthibault.xyz",
            "id": "justinthibault.xyz",
            "policy": "{\"Version\":\"2012-10-17\",\"Id\":\"WebsiteBucketPolicy\",\"Statement\":[{\"Sid\":\"PublicReadGetObject\",\"Effect\":\"Allow\",\"Principal\":\"*\",\"Action\":\"s3:GetObject\",\"Resource\":[\"arn:aws:s3:::justinthibault.xyz\",\"arn:aws:s3:::justinthibault.xyz/*\"]}]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.website_infra.aws_s3_bucket.website"
          ]
        }
      ]
    }
  ]
}
